akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  cluster {
    seed-nodes = ["akka.tcp://some-system@192.168.99.100:2552"]
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      leveldb {
        dir = "target/persistence/journal"
      }
    }

    snapshot-store.local.dir = "target/persistence/snapshots"
  }
}